# Proyecto_grupal

./: .gitignore  mintty.exe.stackdump  pom.xml  readme.md  sh.exe.stackdump
Persistencia/: pom.xml
Persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: ProductoValido.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Administrador.java  Categoria.java  Chat.java  Ciudad.java  Comentario.java  Compra.java  DetalleCompra.java  DetalleSubasta.java  Mensaje.java  Persona.java  Producto.java  Subasta.java  Usuario.java
Persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdministradorRepo.java  CategoriaRepo.java  ChatRepo.java  CiudadRepo.java  ComentarioRepo.java  CompraRepo.java  DetalleCompraRepo.java  DetalleSubastaRepo.java  MensajeRepo.java  PersonaRepo.java  ProductoRepo.java  SubastaRepo.java  UsuarioRepo.java
Persistencia/src/main/resources/: application.properties
Persistencia/src/test/java/co/edu/uniquindio/proyecto/entidades/test/: AdministradorTest.java  CategoriaTest.java  ChatTest.java  CiudadTest.java  ComentarioTest.java  CompraTest.java  DetalleCompraTest.java  DetalleSubastaTest.java  MensajeTest.java  PersonaTest.java  ProductoTest.java  SubastaTest.java  UsuarioTest.java
Persistencia/src/test/resources/: datos.sql
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: AdministardorServicio.java  AdministradorServicioImpl.java  CiudadServicio.java  CiudadServicioImpl.java  ComentarioServicio.java  ComentarioServicioImpl.java  CompraServicio.java  CompraServicioImpl.java  DetalleSubastaServicio.java  DetalleSubastaServicioImpl.java  ProductoServicio.java  ProductoServicioImpl.java  SubastaServicio.java  SubastaServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/resources/: aplication.properties
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: ProductoServicioTest.java  UsuarioServicioTest.java
web/: pom.xml
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/: AdministradorBean.java  BuscarBean.java  BuscarProductoBean.java  BuscarUsuariosBean.java  ChatBean.java  ChatearUsuarioBean.java  ComraBean.java  DetalleProductoBean.java  DetalleUsuarioBean.java  EjemploBean.java  InicioBean.java  PerfilBean.java  ProductoBean.java  ProductoClienteBean.java  SeguridadBean.java  SubastaBean.java  UsuarioBean.java
web/src/main/java/co/edu/uniquindio/proyecto/conventer/: CategoriaConverter.java  CiudadConverter.java
web/src/main/java/co/edu/uniquindio/proyecto/filtros/: SeguridadFilter.java
web/src/main/java/co/edu/uniquindio/proyecto/rest/: ProductoRestController.java  UsuarioRestController.java
web/src/main/resources/: application.properties
web/src/main/webapp/: CompraUsuario.xhtml  ProductoCreado.xhtml  ProductoUsuario.xhtml  administrador.xhtml  detalleProducto.xhtml  detalleUsuario.xhtml  index.xhtml  perfil.xhtml  registrarSubasta.xhtml  registrar_producto.xhtml  registrar_usuario.xhtml  resultado-busqueda.xhtml  resultado-cliente.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/resources/css/: styles.css
web/src/main/webapp/usuario/: CompraUsuario.xhtml  ProductoCreado.xhtml  ProductoUsuario.xhtml  chat.xhtml  chatearUsuario.xhtml  detalleUsuario.xhtml  ejemplo.xhtml  index.xhtml  perfil.xhtml  registrarSubasta.xhtml  registrar_producto.xhtml  registrar_usuario.xhtml  resultado-cliente.xhtml
